{
  "name": "json.deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeALFRED/JSON.Deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeALFRED/JSON.Deploy/issues"
  },
  "homepage": "https://github.com/MikeALFRED/JSON.Deploy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "0.17.0"
  }
}
